[webservers]
vm1 ansible_host=54.237.10.246 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/Checkout/Downloads/myvm1.pem
vm2 ansible_host=54.89.185.115 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/Checkout/Downloads/myvm1.pem
